@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

:root{
    --blue: #283077;
    --accent: gold;
    --white: white;
}

body{
    font-family: 'Space Mono', monospace;
    background-color: var(--blue);
    max-width:1500px;
    margin: 0px;
    padding: 0px;
}
section { 
    /* background-color: cyan; */
    max-width: 900px; 
    margin: 10px auto; 
    padding: 0 20px 200px 20px; 
    position:relative;
    top: 125px;
    z-index: 1;
}
header{
    margin-bottom: 50px;
}
article{
    margin-bottom: 40px;
}
h1{
    font-size: 2em;
    padding: 5px;
    color: var(--white);
    line-height: normal;
}
h2{
    font-size: 1.5em;
    padding: 5px;
    color: var(--white);
    line-height: normal;
}
h3{
    font-size: 1.25em;
    padding: 5px;
    color: var(--white);
    line-height: normal;
}
p{
    color: var(--white);
    padding:5px;
    line-height: 1.5rem;
}
ul{
    line-height: 1.5rem;
}
img{
    width: 100%;
}
figcaption{
    color: var(--white);
    padding: 0.5em;
    line-height: normal;
}
footer{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 50px;
    z-index: 20;
}
#abt{
    display: flex;
}
#abt img{
    width:200%;
}
#abt div{
    padding: 10px;
}
.resume ul{
    color: var(--white);
    list-style: circle;
    margin-left: 20px;
}
#skillset{
    margin-top: 0;
}
.skillbar{
    display: grid;
    height: 50px;
    margin-left: -10px;
    margin-right: 10px;
}
.skillbar p{
    padding-top: 0px;
    grid-column: 1 / span 2;
}
.level{
    background-color: var(--accent);
}
.max{
    background-color: var(--white);
}
#indesign{
    grid: 1fr 1fr / 0.85fr 0.15fr;
}
#photoshop{
    grid: 1fr 1fr / 0.85fr 0.15fr;
}
#illustrator{
    grid: 1fr 1fr / 0.85fr 0.15fr;
}
#premiere{
    grid: 1fr 1fr / 0.4fr 0.6fr;
}
#unity{
    grid: 1fr 1fr / 0.2fr 0.8fr;
}
#htmlcss{
    grid: 1fr 1fr / 0.7fr 0.3fr;
}
#javascript{
    grid: 1fr 1fr / 0.6fr 0.4fr;
}
#csharp{
    grid: 1fr 1fr / 0.2fr 0.8fr;
}
#cplus{
    grid: 1fr 1fr / 0.2fr 0.8fr;
}



nav{
    background: var(--white);
    outline: 1px dashed var(--blue);
    width:100vw;
    height: 43px;
    /* height: 60vh; */
    top: 0vh;
    transition: 0.2s;
    position: fixed;
    display: grid;
    grid: 43px 1fr / 1fr;
    padding: 0;
    margin: 0;
    z-index: 3;
}
nav h1{
    color: black;
}
nav ul{
    /* font-size: 1em; */
    padding: 0em 0.5em;
    list-style: circle;
}
nav:hover{
    top:0;
    grid: 43px 1fr / 1fr;
}
nav a:link,a:visited{
    color: var(--blue);
    text-decoration: none;
}
nav a:hover{
    color:var(--white);
    background-color: var(--blue);
    text-decoration: none;
}
nav a:active{
    background-color: var(--accent);
    text-decoration: line-through;
}
#menu{
    background-color: var(--white);
    margin: 0;
    padding: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#menu ul{
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0 5px;
    list-style: none;
}
#menu ul li{
    font-size: 1.5rem;
    margin: 0px;
    padding: 10px;
}
#menu ul li:first-child{
    margin-right: auto;
}
#menu-list{
    height: 0px;
    background-color: var(--white);
    text-align: left;
    margin: 0 2% 2% 2%;
    overflow-x: hidden;
    overflow-y: hidden;
    columns: 4;
    column-fill: auto;
    transition: 0.2s;
}
#menu-list h1{
    font-size: 1.5rem;
    padding: 0.2em;
    line-height: 1.5rem;
}
#menu-list ol{
    padding-left: 3rem;
    font-size: 1.2rem;
    list-style:decimal;
    line-height:1.5rem;
}
#portfolio-list,#archive-list{
    display: none;
}
#home{
    overflow: hidden;
}

#draw2{
    position: fixed;
    top: 0;
    /* z-index: 2; */
}
#draw3{
    position: fixed;
    top: 0;
}

.portfolio-page{
    display: grid;
    grid: 1fr / 1fr 1fr 1fr 1fr; 
    gap: 3%;
}
.portfolio-page img{
    width: 100%;
}
.portfolio-page img:hover{
    outline: 2px solid var(--accent);
}
.portfolio-page img:active{
    border-radius: 50%;
    /* transition: 0.2s; */
}
.portfolio-page figcaption{
    text-align: center;
}

.work-page h2, #abt-page h3{
    font-style: italic;
}
.work-page a:link, .work-page a:visited, #abt-page a:link, #abt-page a:visited{
    color: var(--accent);
    text-decoration: underline;
}
.work-page a:hover, #abt-page a:hover{
    background-color: var(--accent);
    color:var(--white);
    /* text-decoration: none; */
}
.brief{
    margin: 10px 0 20px 0;
}
.topbar{
    margin:20px 0;
}
.topbar img{
    width: 100%;
    transition: 2s;
}
.embed-container { position: relative; padding-bottom:56.25%; height:0; overflow: hidden; max-width: 100%; } 
.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.topbar_two{
    display: flex;
    justify-content: left;
}
.topbar_two img{
    width: 50%;
    transition: 2s;
}
.topbar_three{
    display: flex;
    justify-content: left;
}
.topbar_three img{
    width: 33%;
    transition: 2s;
}
.topbar img:hover, .topbar_two img:hover, .topbar_three img:hover{
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    transform: rotate(10deg);
}
iframe{
    margin: 10px;
}
.two{
    width: 900px;
    display: grid;
    grid: 1fr / 1fr 1fr;
    gap: 0 5%;
    margin: 20px 0;
    position: relative;
}
.two img{
    width: 100%;
}
.two iframe{
    width: 600px;
    grid-column: 1 / 2;
}
.two figcaption #sidecap{
    grid-column: 2 / 3;
    position:absolute;
    top: 50%;
}
.gallery{
    width: 900px;
    display: grid;
    /* justify-content: space-evenly; */
    grid: 1fr / 1fr 1fr 1fr;
    gap: 1% 2%;
    margin: 20px 0 30px 0;
}
.gallery img{
    width: 100%;
}

.space{
    height: 20px;
}

::selection{
    background-color: var(--accent);
}


@media only screen and (max-width: 1000px){
    /* body{
        background-color: turquoise;
    } */
    .topbar img{
        width: 95vw;
    }
    .two{
        width: 95vw;
    }
    #menu ul li{
        font-size: 2.4vw;
    }
    #menu-list{
        columns: 3;
    }
    #menu-list h1{
        font-size: 2.4vw;
    }
    #menu-list ol{
        font-size: 1.95vw;
    }
    .gallery{
        width: 95vw;
        grid: 1fr / 1fr 1fr;

    }
}
@media only screen and (max-width: 700px){
    /* body{
        background-color: green;
    } */
    .two{
        display: block;
    }
    #menu ul li{
        font-size: 1rem;
    }
    #menu-list h1{
        font-size: 1rem;
    }
    #menu-list ol{
        font-size: 0.9rem;
    }
    .gallery{
        display: block;
    }
}
