<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyacinth Weng</title>
</head>
<style>
    @font-face {
        font-family: PP Mondwest;
        src: url(../assets/fonts/PPMondwest-Regular.otf);
    }
    body{
        background-color: #111534;
        font-family: PP Mondwest;
    }
    div{
        text-align: center;
        padding: 48px 24px;
    }
    img{
        width: 50px;
    }
    h1,p{
        color: rgb(180, 192, 244);
    }
    p{
        font-size: 1.5rem;
    }
    a:link, a:visited{
        color: rgb(180, 192, 244);
        /* font-style: italic; */
        /* text-decoration: underline dotted; */
    }
    a:hover, a:active{
        color: gold;
    }
</style>
<body>
    <div>
        <img src="./assets/imgs/flag.png">
        <h1>sorry, hyacinthweng.com is currently under construction</h1>
        <p>please check back later...</p>
        <p>for any inquiries, please email <a href="mailto:hyacinthweng@gmail.com">hyacinthweng@gmail.com</a></p>
    </div>
</body>
</html>